# -*- coding: utf-8 -*-


lang={
    '''Welcome Login %s''' :'''مرحبا بك %s''' 
      , '''You haven't chosen a section''' :'''لم تختار القسم''' 
      , '''Login Error!''' :'''خطأ في تسجيل الدخول!''' 
      , '''CAPTCHA input isn't valid.''' :'''خطأ في رموز صورة التحقق''' 
      , '''Please Enter a (username, password ,email)''' :'''الرجاء إدخال (أسم المستخدم,الرقم السري,البريد الألكتروني)''' 
      , '''Username must not begin with a space''' :'''يمنع وضع مسافه قبل أسم المستخدم''' 
      , '''Passwords must match''' :'''الرقم السري غير متطابق مع الرقم السري الاخر''' 
      , '''username  isn't available''' :'''أسم المستخدم غير متوفر'''
      , '''the email isn't available''' :'''البريد الألكتروني غير متوفر'''
      , '''Welcome''' :'''مرحبا''' 
      , '''You have been successfully registered''' :'''تم تسجيل عضويتك بنجاح''' 
      , '''error''' :'''خطأ'''
      , '''The page can't be viewed''' :'''لايمكنك عرض هذه الصفحة'''
      , '''Please login''' :'''الرجاء تسجيل الدخول'''
      , '''You haven't filled the title or the blog field''' :'''لم تقم بإدخال العنوان أو التدوينه'''
      , '''Please wait %s second/s''' :'''الرجاء الإنتظار %s ثواني'''
      , '''Please enter (YOUREMAIL, SUBJECT, MESSAGE)''' :'''الرجاء إدخال (البريد الألكتروني,العنوان,نص الرساله)'''
      , '''infomail''' :'''معلومات الرساله'''
      , '''Email has been sent successfully''' :'''تم إرسال الرساله بنجاح'''
      , '''Please, enter a correct ID''' :'''الرجاء إدخال الأيدي الصحيح'''
      , '''Email isn't correct''' :'''البريد الألكتروني غير صحيح'''
      , '''Name entered does doesn't with the Registrar''' :'''الأسم المدخل غير متطابق مع الأسم المسجل'''
      , '''Username reserved''' :'''أسم المستخدم محجوز'''
      , '''Did not enter all fields''' :'''لم تدخل البيانات في جميع الخانات'''
      , '''info''' :'''معلومات'''
      , '''Information has been saved''' :'''تم حفظ البيانات'''
      , '''Extension is allowed, permitted extensions (jpg, gif, png, bmp, jpeg)''' :'''إمتداد غير مسموح به , الإمتدادات المسموحه (jpg, gif, png, bmp, jpeg)'''
      , '''Extension is allowed, permitted extensions (jpeg)''' :'''إمتداد غير مسموح به , الإمتداد المسموح (jpeg)'''
      , '''Size is not allowed, you must be the size is less than 2 MB''' :'''حجم غير مسموح به , الحجم المسموح 2 ميجا'''
      , '''avator has been saved successfully''' :'''تم حفظ الصوره الرمزيه بنجاح'''
      , '''Did not choose a avator''' :'''لم تختار الصوره الرمزيه'''
      , '''You do not have administrative powers''' :'''ليس لديك صلاحيات إدارية'''
      , '''Please login username <br><a  href='/blog'>return login page</a>''' :'''الرجاء تسجيل الدخول <br><a  href='/blog'>return login page</a>'''
      , '''Username isn't correct''' :'''أسم المستخدم غير صحيح'''
      , '''It's empty''' :'''لايوجد مدخلات'''
      , '''The new section has been saved''' :'''تم حفظ القسم الجديد'''
      , '''The section has been deleted''' :'''تم حذف القسم'''
      , '''The new permissions have been saved''' :'''تم حفظ الصلاحيات الجديده'''
      , '''The user has been deleted <br><a href='/blog/admin/userstable'>return userstable page</a>''' :'''تم حذف المستخدم <br><a href='/blog/admin/userstable'>العودة إلى جدول الأعضاء</a>'''
      , '''Data has been saved new user  <br><a href='/blog/admin/userstable'>return userstable page</a>''' :'''تم حفظ بيانات المستخدم الجديده  <br><a href='/blog/admin/userstable'>العودة لجدول الأعضاء</a>'''
      , '''ID error''' :'''خطأ بالأيدي'''
      , '''avator isn't correct''' :'''صوره رمزيه غير صحيحة'''
      , '''The new settings have been saved''' :'''تم حفظ الإعدادات الجديدة'''
      , '''Error email''' :'''البريد الألكتروني غير صحيح'''
      , '''Recover Lost Password''' :'''إستعادة الباسورد المفقود'''
      , '''Login Error! <a  href='/blog/rpassword'>Recover Lost Password</a>''' :'''دخول خاطئ! <a  href='/blog/rpassword'>إستعادة الباسورد المفقود</a>'''
      , '''hi \n the new password is %s''' :'''مرحبا \n الباسورد الجديد هو %s'''
      , '''password was sent successfully''' :'''تم إرسال الباسورد بنجاح'''
      }
