# -*- coding: utf-8 -*-


lang={
    '''Welcome Login %s''' :'''Welcome Login %s''' 
      , '''You haven't chosen a section''' :'''You haven't chosen a section''' 
      , '''Login Error!''' :'''Login Error!''' 
      , '''CAPTCHA input isn't valid.''' :'''CAPTCHA input isn't valid.''' 
      , '''Please Enter a (username, password ,email)''' :'''Please Enter a (username, password ,email)''' 
      , '''Username must not begin with a space''' :'''Username must not begin with a space''' 
      , '''Passwords must match''' :'''Passwords must match''' 
      , '''username  isn't available''' :'''username  isn't available'''
      , '''the email isn't available''' :'''the email isn't available'''
      , '''Welcome''' :'''Welcome''' 
      , '''You have been successfully registered''' :'''You have been successfully registered''' 
      , '''error''' :'''error'''
      , '''The page can't be viewed''' :'''The page can't be viewed'''
      , '''Please login username <br><a  href='/blog'>return login page</a>''' :'''Please login username <br><a  href='/blog'>return login page</a>''' 
      , '''You haven't filled the title or the blog field''' :'''You haven't filled the title or the blog field'''
      , '''Please wait %s second/s''' :'''Please wait %s second/s'''
      , '''Please enter (YOUREMAIL, SUBJECT, MESSAGE)''' :'''Please enter (YOUREMAIL, SUBJECT, MESSAGE)'''
      , '''infomail''' :'''infomail'''
      , '''Email has been sent successfully''' :'''Email has been sent successfully'''
      , '''Please, enter a correct ID''' :'''Please, enter a correct ID'''
      , '''Email isn't correct''' :'''Email isn't correct'''
      , '''Name entered does doesn't with the Registrar''' :'''Name entered does doesn't with the Registrar'''
      , '''Username reserved''' :'''Username reserved'''
      , '''Did not enter all fields''' :'''Did not enter all fields'''
      , '''info''' :'''info'''
      , '''Information has been saved''' :'''Information has been saved'''
      , '''Extension is allowed, permitted extensions (jpg, gif, png, bmp, jpeg)''' :'''Extension is allowed, permitted extensions (jpg, gif, png, bmp, jpeg)'''
      , '''Extension is allowed, permitted extensions (jpeg)''' :'''Extension is allowed, permitted extensions (jpeg)'''
      , '''Size is not allowed, you must be the size is less than 2 MB''' :'''Size is not allowed, you must be the size is less than 2 MB'''
      , '''avator has been saved successfully''' :'''avator has been saved successfully'''
      , '''Did not choose a avator''' :'''Did not choose a avator'''
      , '''You do not have administrative powers''' :'''You do not have administrative powers'''
      , '''Please login username <br><a  href='/blog'>return login page</a>''' :'''Please login username <br><a  href='/blog'>return login page</a>'''
      , '''Username isn't correct''' :'''Username isn't correct'''
      , '''It's empty''' :'''It's empty'''
      , '''The new section has been saved''' :'''The new section has been saved'''
      , '''The section has been deleted''' :'''The section has been deleted'''
      , '''The new permissions have been saved''' :'''The new permissions have been saved'''
      , '''The user has been deleted <br><a href='/blog/admin/userstable'>return userstable page</a>''' :'''The user has been deleted <br><a href='/blog/admin/userstable'>return userstable page</a>'''
      , '''Data has been saved new user  <br><a href='/blog/admin/userstable'>return userstable page</a>''' :'''Data has been saved new user  <br><a href='/blog/admin/userstable'>return userstable page</a>'''
      , '''ID error''' :'''ID error'''
      , '''avator isn't correct''' :'''avator isn't correct'''
      , '''The new settings have been saved''' :'''The new settings have been saved'''
      , '''Error email''' :'''Error email'''
      , '''Recover Lost Password''' :'''Recover Lost Password'''
      , '''Login Error! <a  href='/blog/rpassword'>Recover Lost Password</a>''' :'''Login Error! <a  href='/blog/rpassword'>Recover Lost Password</a>'''
      , '''hi \n the new password is %s''' :'''hi \n the new password is %s'''
      , '''password was sent successfully''' :'''password was sent successfully'''
      , '''Category Archives: '%s' ''':'''Category Archives: '%s' '''
      , '''Tag Archives: '%s' ''':'''Tag Archives: '%s' '''
      , '''Search Results for: '%s' ''':'''Search Results for: '%s' '''
      ,'''No blog''':'''No blog'''
      , '''Number of characters is less than 3''':'''Number of characters is less than 3'''
      }
